{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Components/*": ["components/*"],
      "Constants/*": ["constants/*"],
      "Hooks/*": ["hooks/*"],
      "Styles/*": ["styles/*"],
      "Utils/*": ["utils/*"],
    }
  }
}
