{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Components/*": ["src/components/*"],
      "Constants/*": ["src/constants/*"],
      "Contexts/*": ["src/contexts/*"],
      "Hooks/*": ["src/hooks/*"],
      "Models/*": ["src/models/*"],
      "Styles/*": ["src/styles/*"],
      "Utils/*": ["src/utils/*"]
    }
  }
}
